YATA_URL=https://yata.yt/api/v1/travel/export/
ITEM_ID=206
COUNTRY=UK
TARGET_COUNTRY_ALIASES=UK,United Kingdom,uni
POLL_SECONDS=60

DATABASE_PATH=./data/restock_tracker_uk.sqlite3
STATE_BACKEND=json
STATE_PATH=./data/github_actions_state_uk.json

PREDICTION_HISTORY_WINDOW=10
PREDICTION_INTERVAL_MIN_TICKS=80
PREDICTION_INTERVAL_MAX_TICKS=180
PREDICTION_INTERVAL_MAD_THRESHOLD=3.5
PREDICTION_ACCURACY_TOLERANCE_TICKS=10
PREDICTION_ACCURACY_HISTORY_WINDOW=50
GITHUB_ACTIONS_DELAY_BUFFER_MINUTES=0
PING_LEAD_MINUTES=0
ENABLE_AIRSTRIP_PINGS=1
ENABLE_BUSINESS_CLASS_PINGS=0
AIRSTRIP_DURATION_MINUTES=111
BUSINESS_CLASS_DURATION_MINUTES=48
AIRSTRIP_TARGET_RESTOCK_CYCLE=1
BUSINESS_CLASS_TARGET_RESTOCK_CYCLE=1
DEFAULT_DEPLETION_RATE_PER_MINUTE=265
RESTOCK_BACKFILL_RATE_MULTIPLIER=4
DEPLETION_RATE_HISTORY_WINDOW=20
MIN_DEPLETION_RATE_SAMPLE_SECONDS=90
DEPLETION_RATE_MIN_MULTIPLIER=0.25
DEPLETION_RATE_MAX_MULTIPLIER=1.75
LOG_LEVEL=INFO
